{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-BD8O6CO\\SQLEXPRESS; Database=ggGURPS; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
