{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS; Database=ggGURPS; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
